spring.ldap.embedded.port=8389
# LDAP data interchange format.
# Sample file can be found: https://spring.io/guides/gs/authenticating-ldap/
spring.ldap.embedded.ldif=classpath:ldap-data.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org

